# BookmarkLocker2

./: GETTING_STARTED.md  README.md  ScreenShots.md  build.gradle  roadmap_phase2.md  settings.gradle
Firefox-Extension/: background.js  be42b62c53724672ad1c-1.0.xpi  manifest.json  popup.css  popup.html  popup.js
app/: build.gradle  build.gradle.clean.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmark/locker/: BookmarkApplication.kt  MainActivity.kt
app/src/main/java/com/bookmark/locker/ai/: AIDescriptionService.kt
app/src/main/java/com/bookmark/locker/data/dao/: BookmarkDao.kt  FolderDao.kt  TagDao.kt
app/src/main/java/com/bookmark/locker/data/database/: BookmarkDatabase.kt  Converters.kt
app/src/main/java/com/bookmark/locker/data/model/: Bookmark.kt  BookmarkTagCrossRef.kt  BookmarkWithTags.kt  Folder.kt  GitHubRelease.kt  Tag.kt  UndoAction.kt
app/src/main/java/com/bookmark/locker/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/bookmark/locker/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bookmark/locker/firebase/: FirebaseAuthService.kt  FirebaseBackupService.kt
app/src/main/java/com/bookmark/locker/network/: GitHubApiService.kt
app/src/main/java/com/bookmark/locker/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/bookmark/locker/permission/: AlarmPermissionManager.kt  PermissionManager.kt
app/src/main/java/com/bookmark/locker/receiver/: BookmarkWidgetProvider.kt
app/src/main/java/com/bookmark/locker/reminder/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/bookmark/locker/service/: UpdateCheckerService.kt
app/src/main/java/com/bookmark/locker/ui/: WebViewActivity.kt
app/src/main/java/com/bookmark/locker/ui/components/: AboutDialog.kt  AlarmPermissionDialog.kt  BookmarkList.kt  BookmarkSelectionDialog.kt  BottomBar.kt  Dialogs.kt  EmptyState.kt  FolderContentView.kt  FolderDropdown.kt  FolderList.kt  FolderSelectionDialog.kt  MenuComponents.kt  PermissionDialog.kt  SettingsMenu.kt  TagFilterBar.kt  TagSelector.kt  TopBars.kt  UndoSnackbar.kt  UpdateDialog.kt
app/src/main/java/com/bookmark/locker/ui/screen/: BackupRestoreScreen.kt  BookmarkScreen.kt  FirebaseAuthScreen.kt  RecentlyDeletedScreen.kt  RemindersScreen.kt  SettingsScreen.kt  TagManagementScreen.kt
app/src/main/java/com/bookmark/locker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookmark/locker/ui/viewmodel/: BookmarkViewModel.kt  FirebaseViewModel.kt  RecentlyDeletedViewModel.kt  SettingsViewModel.kt  UpdateCheckerViewModel.kt
app/src/main/java/com/bookmark/locker/util/: FileManager.kt
app/src/main/java/com/bookmark/locker/worker/: BookmarkCleanupWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
