<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_reading_mode"
        android:title="Reading Mode"
        android:icon="@drawable/ic_book_24"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_theme_toggle"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_dark_mode_24"
        app:showAsAction="never" />
        
</menu>
